{
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": ".",
        "outDir": "./publish",
        "target": "ES2022",
        "module": "CommonJS",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "types": [
            "jest",
            "./types.d.ts"
        ],
    },
}